<html>

<head>
	<style>
		.page{
			width: 100%;
			height: 100%;
		}
		.nav {
			width: 100%;
			height: 20px;
			background-color: red;
		}
		.menu {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
		}
		.content {
			width: 100%;
			height: 100%;
			background-color: pink;
		}
		p {
			color: blue;
			font-weight: 600;
		}
		button {
			background-color: blue;
			height: 50px;
			color: white;
		}
		.size{
			width: 33.333%;;
			height: 300px;
			text-align: center;
		}
		.red{
			background-color: red;
		}
		.orange{
			background-color: orange;
		}
		.green{
			background-color: green;
		}
		.katroret{
			display: flex;
			padding-left:50px;
			padding-right: 50px;
			padding-top: 20px;
			column-gap: 40px;
			margin-top: -100px;
		}
		
	</style>
</head>

<body>
	<div class="page">
		<div class="nav"></div>
		<div class="menu">
			<img src="logo.png">
			<p>Text1</p>
			<p>Text2</p>
			<p>Text3</p>
			<button>Sign In</button>
		</div>
		<div class="content">
			<img src="slide.jpg">
			<div class="katroret">
				<div class="size red">
					<p>Text</p>
				</div>
				<div class="size orange">
					<p>Text</p>
				</div>
				<div class="size green">
					<p>Text</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
